# Selenium_Demo

./: element.properties  pom.xml
src/Test/java/DemoCheck/: LoginTest.java
src/main/java/: Demo.java  connectDB.java
src/main/java/Base/: DriverBase.java  SelectDriver.java
src/main/java/BiliLogin/: Utils.java
src/main/java/testCase/: login.java
webTest/: pom.xml
webTest/src/main/java/: Login.java
webTest/src/main/java/test/yanfei/com/: JsonToCSV.java
